<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Single Page Site</title>
    </head>

    <body>

        <header>

            <nav class="nav-bar">
                <ul>

                    <li>Home</li><div class="vl"></div>
                    <li>Products</li><div class="vl"></div>
                    <li>Our Team</li>

                </ul>
            </nav>

            <section class="logo">
                <img src="./images/woman-159250_1280.png" alt="image_of_woman">

                <h1 class="company-name">Welcome To Aphrodite</h1>
            </section>
            
        </header>

        <main>

            <section class="about-us">

                <p>
                    <strong>Aphrodite specializes in health and beauty.<br>
                        We believe that a healthy mind boosts a healthy body and reflects on the outer beauty.<br>
                        Our client's satisfaction is our top priority.<br> 
                        We care. </strong>
                </p>

            </section>

            <hr>

            <section class="prods_n_serv-section">

                <section class="section-heading">
                    <h2>What We Offer</h2>
                </section>

                <ul>
                    
                    <li class="prod_n_serv_item">
                        <a href="#">
                            <section class="prod_n_serv_item-content">
                                <img src="./images/hair_image.jpg" alt="Hair-image" class="prod-item"/>
                                <h4>Hair Products and Styling Services</h4>
                            </section>
                        </a>
                    </li>

                    <li class="prod_n_serv_item">
                        <a href="#">
                            <section class="prod_n_serv_item-content">
                                <img src="./images/skin_image.jpg" alt="skin-image" class="prod-item"/>
                                <h4>Skin Care Products and Services</h4>
                            </section>
                        </a>
                    </li>

                    <li class="prod_n_serv_item">
                        <a href="#">
                            <section class="prod_n_serv_item-content">
                                <img src="./images/cosmetics_image.jpg" alt="cosmetics" class="prod-item"/>
                                <h4>Cosmetic Products and Make-overs</h4>
                            </section>
                        </a>
                    </li>

                    <li class="prod_n_serv_item">
                        <a href="#">
                            <section class="prod_n_serv_item-content">
                                <img src="./images/massage_image.jpg" alt="massages-image" class="prod-item"/>
                                <h4>Massages and Body Therapy</h4>
                            </section>
                        </a>
                    </li>

                    <li class="prod_n_serv_item">
                        <a href="#">
                            <section class="prod_n_serv_item-content facial-prod-n-serv-item">
                                <img src="./images/facial_image.jpg" alt="facials-image" class="prod-item"/>
                                <h4>Facial Treatment</h4>
                            </section>
                        </a>
                    </li>

                </ul>

            </section>

            <hr>

            <section class="contact-form-section">

                <h3 class="contact-form-heading">Contact Us</h3>

                <form class="contact-form">

                    <label for="name">Name: </label>
                    <input id="name" type="text" placeholder="First Name Last Name" required/>
                    <br><br>

                    <label for="Email">Email: </label>
                    <input id="Email" type="email" placeholder="address@example.com" required/>
                    <br><br>

                    <label for="Phone-number">Phone No: </label>
                    <input id="Phone-number" type="number" placeholder="+"/>
                    <br><br>

                    <label for="Message">Message;</label><br>
                    <textarea id="Message" placeholder="Enter your message here" rows="10" cols="30"></textarea><br><br>

                    <label for="newsletter-check">Subscribe to our Newsletters</label>
                    <input id="newsletter-check" type="checkbox"> <br><br>

                    <button  class="form-button" type="submit">Send <i class="far fa-paper-plane"></i></button>
                </form>

            </section>

            <hr>
        </main>

        

    </body>

    <footer class="page-footer">
        
        <section class="body-footer">

            <section id="body-footer-mobile">
                <p>
                    <i class="fas fa-mobile-alt icon"></i><br>
                    <strong>+2348058000492</strong>
                </p>
            </section>

            <section id="body-footer-address">
                <p>
                    <i class="fas fa-map-marked-alt icon"></i><br>
                    <strong>No 5 Okirika Close, Off Nembe Road, Rumuibekwe Housing Estate.</strong>
                </p>
            </section>
            
            <section id="body-footer-web_links">
                <p>
                    <i class="fas fa-globe icon"></i><br>
                    <a href="#"><i class="fab fa-facebook icon-item"></i></a>
                    <a href="#"><i class="fab fa-instagram icon-item"></i></a>
                    <a href="#"><i class="fab fa-linkedin icon-item"></i></a>
                    <a href="#"><i class="fab fa-twitter icon-item"></i></a>
                </p>
            </section>

        </section>

        <hr>
        <p><strong>Tare Appah &#169; 2021</strong></p>

    </footer>
 
</html>